<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WWW-Navi</title>
</head>
<body>
<header class="header">
    <h1>WWW-Navigator</h1>
    <nav class="navbar-container">
        <ul></ul>
    </nav>
</header>
<main>
    <nav class="main-left-sidebar">
        <ul></ul>
    </nav>
    <div class="main-content">
    </div>
    <div class="main-right-sidebar">
    </div>
</main>
<footer>
    <ul>
        <h2>Footer:</h2>
        <ul>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </ul>
</footer>
</body>
</html>
<script src="www_navigator.js" defer></script>
<style>
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    position: relative;
    font-family: 'Helvetica-neue','Helvetica', sans-serif;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
}
.header {
    display: grid;
    grid-row: 1/1;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr;
    background-color: #c24f4f;
}
.header h1 {
    grid-row: 1/1;
    font-size: 25px;
    align-self: center;
    text-align: center;
    color: white;
}
.navbar-container {
    grid-column: 2/2;
}
.navbar-container ul {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    height: 100%;
}

.navbar-container ul li {
    width: 150px;
}

button {
    box-sizing: border-box;
    background-color: none;
    width: 100%;
    height: 100%;
    padding: 10px; 
    border: none;
    font-size: 20px;
}
button:hover {
    background-color: red;
}

main {
    display: grid;
    grid-row: 2/2;
    grid-template-columns: 1fr 5fr 1fr;
}
.main-left-sidebar {
    grid-column: 1/1;
    grid-row: 1/2;
    background-color: #c28283;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-left-sidebar ul li {
    width: 100%;
    height: 60px;
}


.main-content {
    grid-column: 2/2;
    grid-row: 1/2;
    background-color: #95d2f4;
}
.main-right-sidebar {
    grid-column: 3/3;
    grid-row: 1/2;
    background-color: #c28283;
    color: white;
}
footer {
    grid-row: 3/3;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
footer ul {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

</style>
