html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-color: #5c6ad5;
    color: cef4f9;
    position: relative;
    font-family: 'Helvetica-neue','Helvetica', sans-serif;
    display: grid;
    grid-template-rows: 1fr 6fr;
}
.header {
    display: grid;
    grid-row: 1/1;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr;
}
.header h1 {
    grid-row: 1/1;
    font-size: 25px;
    align-self: center;
    text-align: center;
}
.navbar-container {
    grid-column: 2/2;
}
.navbar-container ul {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    height: 100%;
}

.navbar-container ul li {
    width: 150px;
}

button {
    box-sizing: border-box;
    background-color: none;
    width: 100%;
    height: 100%;
    padding: 10px; 
    border: none;
    font-size: 20px;
}
button:hover {
    background-color: red;
}

main {
    display: grid;
    grid-row: 2/2;
    grid-template-columns: 1fr 5fr 1fr;
}
.main-left-sidebar {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-left-sidebar ul li {
    width: 100%;
    height: 60px;
}


.main-content {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.main-right-sidebar {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.iframe-container {
    position: relative;
    overflow: hidden;
    padding: 30%;
    visibility: revert;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}


