<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ü3.1</title>
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="left-sidebar"></div>
            <div class="content"></div>
            <div class="right-sidebar"></div>
        </main>
    </body>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            height: 100%;
        }

        header {
            background-color: red;
            flex-grow: 1;
            margin: 5px;
        }
        main {
            display:flex;
            flex-direction: row;
            flex-grow: 5;
            margin: 5px;
        }
        .left-sidebar {
            background-color: green;
            flex-grow: 1;
            margin-right: 5px;
        }
        .content {
            background-color: blue;
            flex-grow: 3;

        }
        .right-sidebar {
            background-color: rgb(240, 50, 151);
            flex-grow: 1;
            margin-left: 5px;
        }

        @media screen and (min-width:520px) and (max-width: 768px) {
        
        main {
            flex-wrap: wrap;
        }
        .left-sidebar {
            flex-grow: 1;
        }
        .content {
            flex-grow: 3;

        }
        .right-sidebar {
            flex-grow: 0;
            margin-top: 5px;
            width: 100%;
            margin-left: 0px;
        }
            
        }

        @media screen and (max-width: 520px) {

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            height: 100%;
        }

        header {
            background-color: red;
            flex-grow: 1;
            margin: 5px;
        }
        main {
            display:flex;
            flex-direction: column;
            flex-grow: 5;
            margin: 5px;
        }
        .left-sidebar {
            background-color: green;
            flex-grow: 1;
            margin-right: 5px;
        }
        .content {
            background-color: blue;
            flex-grow: 3;

        }
        .right-sidebar {
            background-color: rgb(240, 50, 151);
            flex-grow: 1;
            margin-left: 5px;
        }

        }
            
    </style>
</html>