<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ü3.3</title>
    </head>
    <body>
        <header>
            <nav>
                <li>
                    <a>The book series</a>
                </li>
                <li>
                    <a>Testimonials</a>
                </li>
                <li>
                    <a>The author</a>
                </li>
                <li>
                    <a>Free resources</a>
                </li>
            </nav>
        </header>
        <main>
            <div class="main-header">
                <h1>You dont know JavaScript</h1>
            </div>
            <img src="/ressources/img/landing-img.png" alt="You dont know JS by Kyle Simpson">
            <div class="main-content">
                <p>Dont just drift through javascript</p>
                <p>Understand how javascript works</p>
                <p>Start your journey through the bumpy side of javascript</p>
                <button class="main-button">Order your copy now</button>
            </div>
        </main>
        <footer>
            <div class="footer-text">
                <p>The first ebook in the book series is absolutely free.</p>
            </div>
            <div class="footer-button">
                <button>Find out more about this offer</button>
            </div>
        </footer>
    </body>
    <style>
        @font-face {
            font-family: "Roboto Mono";
            src: url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            display: grid;
            grid-template-rows: 1fr 10fr 2fr;
            text-align: center; 
            font-size: 20px;
            font-family: 'Roboto Mono', monospace, Helvetica, sans-serif;
        }
        header {
            background-color: #363636;
            color: white;
            display: grid;
            grid-template-rows: 1fr;
        }
        header nav {
            display: grid;
            list-style: none;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
            width: 50%;
            margin: auto;
        }
        main {
            background-color: #ebeae6;
            display: grid;
            grid-template-rows: 1fr 3fr 3fr;
            grid-template-columns: 1fr 1fr;
        }
        main .main-header {
            grid-column: span 2;
            text-align: center;
        }
        main img {
            grid-row: 2/4;
            width: 350px;
            border-radius: 10px;
            border: 1px solid black;
            justify-self: center;
            align-self: start;
        }
        main .main-content {
            align-self: center;
            justify-self: center;
        }
        footer {
            background-color: #011826;
            color: white;
            display: grid;
            grid-template-rows: 2fr 1fr;
            justify-items: center;
        }

        .footer-text {
            justify-self: center;
            align-self: end; 
        }

        .footer-button {
            justify-self: center;
            align-items: center;
        }
        footer div button {
            padding-left: 100px;
            padding-right: 100px;
        }
        button {
            background-color: #f88e37;
            color: white;
            border-radius: 3px;
            border: none;
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 5px;
            padding-bottom: 5px; 
        }

        @media Screen and (min-width:520px) and (max-width: 768px) {
            header nav {
                width: 100%;
            }
            main .main-content {
                grid-row: 2/4;
                align-self: stretch;
            }
        }
        @media (max-width:519px) {

            body {
                grid-template-rows: 1fr 10fr 1fr;
                font-size: 30px;
            }
            header nav {
                width: 100%;
            }
            main {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 7fr 2fr;
            } 
            main .main-header{
                grid-row: 1/1;
            }
            main img {
                grid-row: 2/2;
                width: 750px;
                border: 2px solid black;
            }
            main .main-content {
                grid-row: 3/4;
                justify-self: center;
                align-self: center;
            }

            footer div button {
                padding-left: 100px;
                padding-right: 100px;
            }

            .footer-text {
                align-self: center;
            }
            .footer-button {
                justify-self: center;
            }

            button {
                font-size: 40px;
            }

        }

    </style>